{
  "name": "extricash",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Richard Pressler <rmpressler@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && cd backend && yarn start",
    "build": "cd frontend && yarn build && cd ../backend && yarn build",
    "migrate:create": "cd backend && node ./scripts/create-migration",
    "migrate:run": "cd backend && yarn build && node ./scripts/run-migrations"
  }
}
