{
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "esnext"
     ],
     "esModuleInterop": true,
     "sourceMap": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}